25 Epochs

No_VAE_Real_Fake_A:  0.6449811416870985
No_VAE_Rec_Fake_A:  0.6837894744643165
VAE_Real_Fake_A:  0.6354263997551595
VAE_Rec_Fake_A:  0.6661219513082144
FID No_VAE_Real_Fake_A:  288.7333725484458
FID No_VAE_Rec_Fake_A:  248.11571099059415
FID VAE_Real_Fake_A:  275.32373305655017
FID VAE_Rec_Fake_A:  234.69532230185686
No_VAE_Real_Fake_B:  0.6738934549806097
No_VAE_Rec_Fake_B:  0.6703329510523104
VAE_Real_Fake_B:  0.655458251566168
VAE_Rec_Fake_B:  0.6553522832402647
FID No_VAE_Real_Fake_B:  253.7193665788547
FID No_VAE_Rec_Fake_B:  257.98647294231125
FID VAE_Real_Fake_B:  259.02897764732086
FID VAE_Rec_Fake_B:  247.6263945557582

500 Epochs 

No_VAE_Real_Fake_A:  0.6034671393642179
No_VAE_Rec_Fake_A:  0.6329890322768871
VAE_Real_Fake_A:  0.6135249111169487
VAE_Rec_Fake_A:  0.6500620563111253
FID No_VAE_Real_Fake_A:  272.4111409090637
FID No_VAE_Rec_Fake_A:  223.04213703555942
FID VAE_Real_Fake_A:  262.1271257282186
FID VAE_Rec_Fake_A:  231.6555432354303
No_VAE_Real_Fake_B:  0.6302736661874636
No_VAE_Rec_Fake_B:  0.6755455962502599
VAE_Real_Fake_B:  0.5936333411071393
VAE_Rec_Fake_B:  0.6396150771222072
FID No_VAE_Real_Fake_B:  280.32904219603364
FID No_VAE_Rec_Fake_B:  255.0390698982817
FID VAE_Real_Fake_B:  289.91752804160126
FID VAE_Rec_Fake_B:  256.8145927180598


No_VAE_Real_Fake_A_10:  0.6034673356785651
VAE_Real_Fake_A_10:  0.6135249111169487
FID No_VAE_Real_Fake_A_10:  272.41104702801294
FID VAE_Real_Fake_A_10:  262.1271257282186